<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKIET Seminar Hall Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2d3436;
            --secondary-color: #0984e3;
            --accent-color: #e84393;
            --light-bg: #f8f9fa;
            --dark-bg: #2d3436;
            --gradient-1: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
            --gradient-2: linear-gradient(135deg, #00c6fb 0%, #005bea 100%);
            --gradient-3: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            --shadow-normal: 0 10px 30px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 15px 35px rgba(0, 0, 0, 0.2);
            --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            --tkiet-gradient: linear-gradient(135deg, rgba(42, 72, 88, 0.85), rgba(109, 164, 194, 0.8));
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            overflow-x: hidden;
            background-color: #fcfcfc;
        }

        /* Hero Section */
        .hero {
            background: var(--gradient-1);
            color: white;
            padding: 120px 0 150px;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--tkiet-gradient), url('https://res.cloudinary.com/demo/image/fetch/https://i.ibb.co/pXp1PKF/tkiet-campus.jpg') center/cover;
            background-blend-mode: overlay;
            opacity: 0.25;
            animation: pulse 15s infinite alternate;
        }

        @keyframes pulse {
            0% {opacity: 0.08;}
            100% {opacity: 0.15;}
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: -5vw;
            left: 0;
            width: 100%;
            height: 10vw;
            background: white;
            transform: skewY(-3deg);
        }

        .hero h1 {
            font-size: 4rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.2);
            background: linear-gradient(to right, #ffffff, #ececec);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .hero p {
            font-size: 1.25rem;
            opacity: 0.9;
            margin-bottom: 2.5rem;
            max-width: 600px;
        }

        .hero-image {
            position: relative;
            z-index: 1;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 25px 50px rgba(0,0,0,0.3);
            transform: perspective(1000px) rotateY(-5deg);
            transition: var(--transition);
        }

        .hero-image:hover {
            transform: perspective(1000px) rotateY(0deg);
        }

        .hero-image img {
            transition: var(--transition);
        }

        .hero-image:hover img {
            transform: scale(1.05);
        }

        /* Animated Buttons */
        .btn-custom {
            background: var(--gradient-3);
            border: none;
            padding: 15px 40px;
            font-weight: 600;
            border-radius: 50px;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: var(--transition);
            color: white;
            box-shadow: 0 10px 25px rgba(232, 67, 147, 0.3);
        }

        .btn-custom::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-2);
            opacity: 0;
            z-index: -1;
            transition: var(--transition);
        }

        .btn-custom:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(232, 67, 147, 0.4);
            color: white;
        }

        .btn-custom:hover::before {
            opacity: 1;
        }

        .btn-custom:active {
            transform: translateY(0);
        }

        /* Features Section */
        .features {
            padding: 120px 0;
            background-color: var(--light-bg);
            position: relative;
            overflow: hidden;
        }

        .features::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            background: url('https://cdn.pixabay.com/photo/2018/03/10/09/49/city-3213676_1280.jpg') center/cover;
            opacity: 0.03;
            z-index: 0;
        }

        .section-title {
            position: relative;
            margin-bottom: 60px;
        }

        .section-title h2 {
            font-size: 2.8rem;
            font-weight: 700;
            position: relative;
            display: inline-block;
            margin-bottom: 15px;
        }

        .section-title h2::after {
            content: '';
            position: absolute;
            bottom: -15px;
            left: 0;
            width: 80px;
            height: 5px;
            background: var(--gradient-3);
            border-radius: 30px;
        }

        .section-title p {
            font-size: 1.2rem;
            color: #666;
        }

        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 40px 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-normal);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
            height: 100%;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--gradient-2);
            transition: var(--transition);
        }

        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: var(--shadow-hover);
        }

        .feature-card:hover::before {
            width: 100%;
            opacity: 0.05;
        }

        .feature-icon {
            font-size: 3rem;
            width: 80px;
            height: 80px;
            line-height: 80px;
            text-align: center;
            background: var(--light-bg);
            color: var(--secondary-color);
            border-radius: 50%;
            margin-bottom: 25px;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feature-card:hover .feature-icon {
            background: var(--secondary-color);
            color: white;
            transform: rotateY(360deg);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            transition: var(--transition);
        }

        .feature-card:hover h3 {
            color: var(--secondary-color);
        }

        /* Stats Section */
        .stats {
            padding: 100px 0;
            background: white;
            position: relative;
        }

        .stats::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('https://images.unsplash.com/photo-1497366216548-37526070297c?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80') center/cover;
            opacity: 0.03;
        }

        .stat-item {
            text-align: center;
            padding: 40px 30px;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-normal);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
            z-index: 1;
        }

        .stat-item::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background: var(--gradient-2);
            opacity: 0.05;
            transition: var(--transition);
            z-index: -1;
        }

        .stat-item:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }

        .stat-item:hover::before {
            height: 100%;
        }

        .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            background: var(--gradient-2);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 15px;
            display: inline-block;
        }

        .stat-label {
            font-size: 1.3rem;
            color: var(--primary-color);
            font-weight: 600;
        }

        /* CTA Section */
        .cta {
            background: var(--gradient-1);
            padding: 120px 0;
            color: white;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--tkiet-gradient), url('https://res.cloudinary.com/demo/image/fetch/https://i.ibb.co/pXp1PKF/tkiet-campus.jpg') center/cover;
            background-blend-mode: overlay;
            opacity: 0.18;
            animation: slowZoom 30s infinite alternate;
        }

        @keyframes slowZoom {
            0% {transform: scale(1);}
            100% {transform: scale(1.1);}
        }

        .cta h2 {
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
        }

        .cta .lead {
            font-size: 1.3rem;
            margin-bottom: 40px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Navigation */
        .navbar {
            padding: 20px 0;
            background-color: transparent;
            transition: var(--transition);
        }

        .navbar.scrolled {
            background-color: rgba(255,255,255,0.97);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            padding: 15px 0;
        }

        .navbar.scrolled .nav-link {
            color: var(--primary-color) !important;
        }

        .navbar-brand {
            font-weight: 800;
            color: white;
            font-size: 1.5rem;
            position: relative;
        }

        .navbar-brand::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 30px;
            height: 3px;
            background: var(--accent-color);
            transition: var(--transition);
        }

        .navbar-brand:hover::after {
            width: 100%;
        }

        .nav-link {
            color: white !important;
            margin: 0 15px;
            font-weight: 600;
            position: relative;
            padding: 8px 0;
            transition: var(--transition);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--accent-color);
            transition: var(--transition);
        }

        .nav-link:hover {
            color: rgba(255,255,255,0.8) !important;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        /* Footer */
        .footer {
            background-color: var(--dark-bg);
            color: white;
            padding: 100px 0 30px;
            position: relative;
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: var(--gradient-2);
        }

        .footer h4 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
            display: inline-block;
        }

        .footer h4::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--accent-color);
        }

        .footer-links {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 15px;
        }

        .footer-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: var(--transition);
            display: inline-block;
            padding: 5px 0;
            position: relative;
        }

        .footer-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 1px;
            background: var(--accent-color);
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: white;
            transform: translateX(8px);
        }

        .footer-links a:hover::after {
            width: 100%;
        }

        .social-links {
            font-size: 1.5rem;
            margin-top: 25px;
        }

        .social-links a {
            color: white;
            margin: 0 15px;
            transition: var(--transition);
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
        }

        .social-links a:hover {
            color: white;
            background: var(--accent-color);
            transform: translateY(-8px) rotate(360deg);
        }

        /* Animations */
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }

        .floating {
            animation: float 8s ease-in-out infinite;
        }

        /* Particle background */
        .particles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .particle {
            position: absolute;
            width: 5px;
            height: 5px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            animation: particleFloat 15s infinite linear;
        }

        @keyframes particleFloat {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(-1000px) rotate(720deg); }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" data-aos="fade-right">TKIET Booking</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" data-aos="fade-left" data-aos-delay="100">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item" data-aos="fade-left" data-aos-delay="200">
                        <a class="nav-link" href="#stats">Stats</a>
                    </li>
                    <li class="nav-item" data-aos="fade-left" data-aos-delay="300">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="particles">
            <!-- Particles will be added dynamically -->
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" data-aos="fade-right" data-aos-duration="1200">
                    <h1>Book Seminar Halls with Ease</h1>
                    <p>Streamline your seminar hall bookings with our modern and efficient booking system. Perfect for faculty, students, and staff.</p>
                    <a href="login.html" class="btn btn-custom btn-lg">Get Started <i class="fas fa-arrow-right ms-2"></i></a>
                </div>
                <div class="col-lg-6" data-aos="fade-left" data-aos-duration="1200">
                    <div class="hero-image floating">
                        <img src="https://images.unsplash.com/photo-1505373877841-8d25f7d46678?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" 
                             alt="Modern Conference Hall" 
                             class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title text-center" data-aos="fade-up">
                <h2>Why Choose Our System?</h2>
                <p>Experience the best in seminar hall booking management</p>
            </div>
            <div class="row">
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3>Easy Booking</h3>
                        <p>Book your desired seminar hall in just a few clicks. Our intuitive interface makes the process smooth and efficient.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3>Real-time Availability</h3>
                        <p>Check hall availability in real-time. No more double bookings or scheduling conflicts.</p>
                    </div>
                </div>
                <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-card">
                        <div class="feature-icon">
                            <i class="fas fa-bell"></i>
                        </div>
                        <h3>Instant Updates</h3>
                        <p>Receive immediate notifications about your booking status and any changes.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats" id="stats">
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="100">
                    <div class="stat-item">
                        <div class="stat-number" data-count="500">0</div>
                        <div class="stat-label">Bookings Made</div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="200">
                    <div class="stat-item">
                        <div class="stat-number" data-count="10">5</div>
                        <div class="stat-label">Seminar Halls</div>
                    </div>
                </div>
                <div class="col-md-4" data-aos="zoom-in" data-aos-delay="300">
                    <div class="stat-item">
                        <div class="stat-number" data-count="100">0</div>
                        <div class="stat-label">Satisfaction Rate</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div data-aos="fade-up">
                <h2 class="mb-4">Ready to Get Started?</h2>
                <p class="lead mb-4">Join hundreds of users who have already simplified their booking process.</p>
                <a href="login.html" class="btn btn-custom btn-lg">Book Now <i class="fas fa-arrow-right ms-2"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4" data-aos="fade-right">
                    <h4>About TKIET Booking</h4>
                    <p>The official seminar hall booking system for TKIET, designed to make your booking experience seamless and efficient.</p>
                </div>
                <div class="col-md-4" data-aos="fade-up">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#features">Features</a></li>
                        <li><a href="#stats">Statistics</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="#">Contact Support</a></li>
                    </ul>
                </div>
                <div class="col-md-4" data-aos="fade-left">
                    <h4>Connect With Us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="mt-4 mb-4" style="border-color: rgba(255,255,255,0.1);">
            <div class="text-center">
                <p>&copy; 2025 TKIET Seminar Hall Booking System. All rights reserved.</p>
                <p>Project by Atharva Kodgule, Swayam, Rohit, Karan.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Initialize AOS
        AOS.init({
            duration: 1000,
            once: true
        });

        // Navbar color change on scroll
        window.addEventListener('scroll', function() {
            if (window.scrollY > 50) {
                document.querySelector('.navbar').classList.add('scrolled');
            } else {
                document.querySelector('.navbar').classList.remove('scrolled');
            }
        });

        // Animate statistics numbers
        function animateStats() {
            document.querySelectorAll('.stat-number').forEach(stat => {
                const target = parseInt(stat.getAttribute('data-count'));
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    stat.textContent = Math.round(current) + (stat.getAttribute('data-count') === '100' ? '%' : '+');
                    if (current >= target) {
                        stat.textContent = target + (stat.getAttribute('data-count') === '100' ? '%' : '+');
                        clearInterval(timer);
                    }
                }, 40);
            });
        }

        // Trigger stats animation when section is in view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateStats();
                    observer.unobserve(entry.target);
                }
            });
        });

        observer.observe(document.querySelector('.stats'));

        // Create animated particles in hero section
        function createParticles() {
            const particlesContainer = document.querySelector('.particles');
            const numberOfParticles = 50;
            
            for (let i = 0; i < numberOfParticles; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle');
                
                // Random position
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                
                // Random size
                const size = Math.random() * 5 + 2;
                particle.style.width = `${size}px`;
                particle.style.height = `${size}px`;
                
                // Random animation duration and delay
                const duration = Math.random() * 20 + 10;
                const delay = Math.random() * 5;
                particle.style.animationDuration = `${duration}s`;
                particle.style.animationDelay = `${delay}s`;
                
                particlesContainer.appendChild(particle);
            }
        }
        
        // Initialize particles
        createParticles();

        // Button hover animation (add ripple effect)
        document.querySelectorAll('.btn-custom').forEach(button => {
            button.addEventListener('mouseenter', function(e) {
                const ripple = document.createElement('span');
                ripple.classList.add('ripple');
                this.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 1000);
            });
        });
    </script>
</body>
</html> 