:root {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --text-primary: #2c3e50;
    --text-secondary: #6c757d;
    --accent-primary: #3498db;
    --accent-secondary: #2980b9;
    --error: #e74c3c;
    --success: #2ecc71;
    --warning: #f1c40f;
    --border-color: #e9ecef;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--bg-primary);
    color: var(--text-primary);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px;
    background-color: var(--bg-primary);
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow-color);
    border: 1px solid var(--border-color);
}

h1, h2, h3 {
    color: var(--text-primary);
    margin-bottom: 20px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

section {
    background-color: var(--bg-primary);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow-color);
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: var(--accent-primary);
    font-weight: 500;
}

input, textarea, select {
    width: 100%;
    padding: 12px;
    background-color: var(--bg-primary);
    border: 2px solid var(--accent-secondary);
    border-radius: 4px;
    font-size: 16px;
    color: var(--text-primary);
    transition: all 0.3s ease;
}

input:focus, textarea:focus, select:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 10px var(--accent-primary);
}

textarea {
    height: 100px;
    resize: vertical;
}

.btn-primary {
    background-color: var(--accent-primary);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: var(--accent-secondary);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.2);
}

.btn-secondary {
    background-color: white;
    color: var(--accent-primary);
    border: 2px solid var(--accent-primary);
    padding: 12px 24px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background-color: var(--accent-primary);
    color: white;
}

.bookings-list {
    max-height: 600px;
    overflow-y: auto;
}

.booking-card {
    background-color: var(--bg-primary);
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 4px;
    border-left: 4px solid var(--accent-primary);
    transition: all 0.3s ease;
}

.booking-card:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0, 255, 157, 0.2);
}

.booking-card h3 {
    color: var(--accent-primary);
    margin-bottom: 10px;
}

.booking-card p {
    margin: 5px 0;
    color: var(--text-secondary);
}

.status-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status-pending {
    background-color: var(--warning);
    color: var(--bg-primary);
}

.status-approved {
    background-color: var(--success);
    color: var(--bg-primary);
}

.status-rejected {
    background-color: var(--error);
    color: var(--bg-primary);
}

/* Dashboard specific styles */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--bg-secondary);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--accent-secondary);
    text-align: center;
}

.stat-card h3 {
    color: var(--accent-primary);
    font-size: 24px;
    margin-bottom: 10px;
}

.stat-card p {
    color: var(--text-secondary);
    font-size: 16px;
}

/* Calendar styles */
.calendar {
    background-color: var(--bg-secondary);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--accent-secondary);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-primary);
    border: 1px solid var(--accent-secondary);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-day:hover {
    background-color: var(--accent-primary);
    color: var(--bg-primary);
}

.calendar-day.booked {
    background-color: var(--error);
    color: var(--bg-primary);
}

.calendar-day.available {
    background-color: var(--success);
    color: var(--bg-primary);
}

/* Additional styles for dark theme and new components */

/* Dashboard specific styles */
.dashboard-header {
    background-color: var(--bg-secondary);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
    border: 1px solid var(--accent-primary);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-name {
    color: var(--accent-primary);
    font-weight: 500;
}

.dashboard-main {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
}

.dashboard-sidebar {
    background-color: var(--bg-secondary);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--accent-secondary);
}

.dashboard-nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px;
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-item:hover, .nav-item.active {
    background-color: var(--accent-primary);
    color: var(--bg-primary);
}

.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
}

/* Charts container */
.charts-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.chart-card {
    background-color: var(--bg-secondary);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--accent-secondary);
}

/* Tables */
.bookings-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--accent-secondary);
}

th {
    background-color: var(--bg-secondary);
    color: var(--accent-primary);
    font-weight: 500;
}

tr:hover {
    background-color: var(--bg-secondary);
}

/* Buttons */
.btn-success {
    background-color: var(--success);
    color: var(--bg-primary);
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-danger {
    background-color: var(--error);
    color: var(--bg-primary);
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.btn-success:hover, .btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Hall management */
.halls-management {
    margin-top: 20px;
}

.hall-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.hall-actions {
    display: flex;
    gap: 10px;
}

/* Auth forms */
.auth-form {
    max-width: 400px;
    margin: 0 auto;
}

.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--accent-secondary);
}

.input-with-icon input {
    padding-left: 40px;
}

.form-links {
    margin-top: 20px;
    text-align: center;
}

.form-links a {
    color: var(--accent-primary);
    text-decoration: none;
    transition: color 0.3s ease;
}

.form-links a:hover {
    color: var(--accent-secondary);
}

/* Home page specific */
.hero {
    text-align: center;
    margin-bottom: 40px;
}

.subtitle {
    color: var(--text-secondary);
    margin: 10px 0 20px;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-card {
    background-color: var(--bg-primary);
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px var(--shadow-color);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px var(--shadow-color);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--accent-primary);
    margin-bottom: 15px;
}

.halls-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.hall-card {
    background-color: var(--bg-primary);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 6px var(--shadow-color);
}

.hall-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px var(--shadow-color);
}

.facilities {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}

.facilities span {
    display: inline-block;
    background-color: var(--bg-secondary);
    padding: 8px 12px;
    border-radius: 6px;
    margin: 5px;
    font-size: 14px;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

.facilities span i {
    color: var(--accent-primary);
    margin-right: 5px;
}

/* Responsive design */
@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }
    
    .container {
        padding: 10px;
    }
    
    section {
        padding: 20px;
    }
    
    .dashboard-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-main {
        grid-template-columns: 1fr;
    }

    .dashboard-sidebar {
        margin-bottom: 20px;
    }

    .charts-container {
        grid-template-columns: 1fr;
    }

    .header-content {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }

    .user-info {
        flex-direction: column;
        gap: 10px;
    }
}

/* Modal styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #1a1a1a;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content h2 {
    margin-bottom: 1.5rem;
    color: #00ff9d;
}

/* Form styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #ffffff;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #333;
    border-radius: 4px;
    background-color: #ffffff;
    color: #ffffff;
}

.form-group input:focus {
    outline: none;
    border-color: #00ff9d;
}

.facility-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.facility-item input {
    flex: 1;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 2rem;
}

/* Hall card styles */
.hall-card {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1rem;
}

.hall-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.hall-actions {
    display: flex;
    gap: 0.5rem;
}

.capacity {
    color: #00ff9d;
    margin-bottom: 1rem;
}

.facilities {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.facilities span {
    background-color: #333;
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

/* Button styles */
.btn-primary {
    background-color: #00ff9d;
    color: #000000;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #00cc7d;
}

.btn-secondary {
    background-color: #333;
    color: #ffffff;
    border: 1px solid #444;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-secondary:hover {
    background-color: #444;
}

.btn-danger {
    background-color: #ff4444;
    color: #ffffff;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}

.btn-danger:hover {
    background-color: #cc3333;
}

footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 50px;
    background-color: var(--bg-secondary);
    border-top: 1px solid var(--border-color);
}

footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

footer p {
    color: var(--text-secondary);
    margin: 0;
}

.notification-card {
    background-color: var(--bg-primary);
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.notification-card.unread {
    border-left: 4px solid var(--accent-primary);
    background-color: #f8f9fa;
}

.notification-card.read {
    opacity: 0.8;
}

.notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.notification-header h4 {
    margin: 0;
    color: var(--accent-primary);
    font-size: 1.1rem;
}

.notification-time {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.notification-card p {
    margin: 0;
    color: var(--text-primary);
}

.rejection-reason {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff3f3;
    border-left: 4px solid #dc3545;
    border-radius: 4px;
    color: #dc3545;
} 